### After making required changes, save the file and run `termux-reload-settings`
### in the terminal for changes to take effect. Some properties require app
### process to be restarted to be updated which can be done by force stopping
### the app from Android app settings.
### https://wiki.termux.com/wiki/Terminal_Settings

###############
# General
###############
# Unexpected Keyboard has modifier keys, so we don't need Termux to hijack the volume keys
volume-keys = volume

###############
# Extra keys
###############
# The Termux drawer doesn't play well with Android gesture navigation, so it's easier to have a
# persistent button to open it and/or reopen the keyboard
extra-keys-style = default
extra-keys = [[DRAWER,KEYBOARD,HOME,END]]

