{{- $deps := (include "../package.json" | mustFromJson).dependencies -}}
{{- $include := index . "include" -}}
{{- $pnpmfile := index . "pnpmfile" | default "" -}}
{{- $args := "" -}}
{{- if $pnpmfile -}}
{{-   $args = printf " --config.global-pnpmfile=%s" $pnpmfile -}}
{{- end -}}
{{- range $name, $version := $deps -}}
{{-   if has $name $include -}}
{{-     if hasPrefix "github:" $version -}}
{{-       $args = printf "%s %s" $args $version -}}
{{-     else -}}
{{-       $args = printf "%s %s@%s" $args $name $version -}}
{{-     end -}}
{{-   end -}}
{{- end -}}
pnpm add -g{{ $args }}
