# Sane leader key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Support readline clear screen
bind C-l send-keys 'C-l'

# Define Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TPM Redux
run '~/.tmux/plugins/tpm-redux/tpm'
