
###+++--- GPGConf ---+++###
default-cache-ttl 14400
max-cache-ttl 28800
max-cache-ttl-ssh 7200
###+++--- GPGConf ---+++### 3/9/2023 8:15:01 AM Central Standard Time
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.
